# 2024_DANPOONG_TEAM_20_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/example/mixmix/: MixmixApplication.java
src/main/java/com/example/mixmix/ai/: AiController.java  AiService.java
src/main/java/com/example/mixmix/ai/dto/: AiRequestDto.java  AiResponseDto.java
src/main/java/com/example/mixmix/auth/api/: AuthController.java
src/main/java/com/example/mixmix/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/com/example/mixmix/auth/exception/: EmailNotFoundException.java  ExistsMemberEmailException.java  InvalidTokenException.java
src/main/java/com/example/mixmix/chatting/api/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/mixmix/chatting/application/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/mixmix/chatting/config/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/example/mixmix/chatting/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/mixmix/chatting/exception/: ExistsChatRoomException.java
src/main/java/com/example/mixmix/comment/api/: CommentController.java
src/main/java/com/example/mixmix/comment/applicaion/: CommentService.java
src/main/java/com/example/mixmix/comment/domain/: Comment.java
src/main/java/com/example/mixmix/feed/api/: FeedController.java
src/main/java/com/example/mixmix/feed/application/: FeedService.java
src/main/java/com/example/mixmix/feed/domain/: Feed.java  FeedType.java
src/main/java/com/example/mixmix/feed/exception/: FeedNotFoundException.java
src/main/java/com/example/mixmix/global/annotation/: CurrentUserEmail.java
src/main/java/com/example/mixmix/global/annotationresolver/: CurrentUserEmailArgumentResolver.java
src/main/java/com/example/mixmix/global/config/: AnnotationWebConfig.java  AppConfig.java  FilterWebConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SchedulerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mixmix/: MixmixApplicationTests.java
(+98 files in other folders)
